<html>
    <head>
        <meta charset="utf-8">
        <title>Nav</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="st.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">Environment</h1>
            <ul class="nav-links">
                <li><a  href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        
        <header>
           
              
            <div class="header-content">
           <h2>Save The Plant</h2>
           <div class="line"></div>
           <h1>Save The Life</h1>
            </div>
            
                
            
            
              
        
        </header>
        

    </body>
</html>